# android.personalassistant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/dev/personalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dev/personalassistant/: AddEditExpensesActivity.java  BaseActivity.java  Constants.java  MainActivity.java  ManageDocumentImagesActivity.java  ManageDocumentTagsActivity.java  ManageDocumentsTagsActivity.java  ManageExpenseTagsActivity.java  MyInformationActivity.java  ShowBankDetailsActivity.java  ShowBankListActivity.java  ShowDocumentDetailsActivity.java  ShowDocumentsListActivity.java  TrackElectronicExpensesActivity.java
app/src/main/java/android/dev/personalassistant/converters/: ExpenseTypeConverter.java
app/src/main/java/android/dev/personalassistant/dao/: BankAccountDAO.java  BankDAO.java  CarDAO.java  CardDAO.java  PersonDAO.java  PersonalAssistantDatabase.java
app/src/main/java/android/dev/personalassistant/documents/: DocumentImageTabFragment.java  ManageDocumentImagesActivity.java  ManageDocumentTagsActivity.java  ShowDocumentDetailsActivity.java  ShowDocumentsListActivity.java
app/src/main/java/android/dev/personalassistant/entities/: Bank.java  BankAccount.java  Car.java  Card.java  Owner.java  Person.java  Residence.java
app/src/main/java/android/dev/personalassistant/enums/: CardType.java  FDStatus.java  InvestmentCategory.java  Relation.java  Relations.java
app/src/main/java/android/dev/personalassistant/expenses/: AddEditExpensesActivity.java  ConfigureExpenseSummaryActivity.java  ConfigureScanSMSActivity.java  ExpenseTabFragment.java  ExpensesShowAllListActivity.java  ExpensesShowElectronicActivity.java  ExpensesShowManualActivity.java  ManageExpenseTagsActivity.java  ManageExpensedForTagsActivity.java  ManageExpensedOnTagsActivity.java  ManageExpensedOnTagsDetailsActivity.java  TrackElectronicExpensesActivity.java
app/src/main/java/android/dev/personalassistant/helpers/: BankAccountHelper.java  BankHelper.java  CarHelper.java  CardHelper.java  DatabaseHelper.java  PersonHelper.java  PersonalHelper.java  SMSHelper.java
app/src/main/java/android/dev/personalassistant/investments/: FixedDepositsInvestmentDetailActivity.java  FixedDepositsInvestmentListActivity.java  InvestmentsActivity.java  PPFInvestmentDetailActivity.java  PPFInvestmentListActivity.java  RDInvestmentDetailActivity.java  RDInvestmentListActivity.java  SIPInvestmentDetailActivity.java  SIPInvestmentListActivity.java  SavingsInvestmentDetailActivity.java  SavingsInvestmentListActivity.java
app/src/main/res/drawable/: rounded_border_layout_selected.xml
app/src/main/res/layout/: activity_add_edit_expenses.xml  activity_expenses_show_all_list.xml  activity_expenses_show_electronic.xml  activity_investments.xml  activity_know_your_master.xml  activity_kym_show_bank_details.xml  activity_kym_show_bank_list.xml  activity_kym_show_card_details.xml  activity_kym_show_card_list.xml  activity_kym_show_residential_details.xml  activity_main.xml  activity_manage_document_images.xml  activity_manage_documents_tags.xml  activity_manage_expense_tags.xml  activity_my_information.xml  activity_show_bank_details.xml  activity_show_bank_list.xml  activity_show_document_details.xml  activity_show_documents_list.xml  activity_track_electronic_expenses.xml  bank_two_line_list_item.xml  document_images_fragment.xml  kym_family_fragment.xml  kym_personal_fragment.xml  kym_tool_bar_layout.xml  nav_layout.xml  tool_bar_layout.xml  two_line_list_item.xml
app/src/main/res/layouts/documents/layout/: activity_manage_document_images.xml  activity_manage_documents_tags.xml  three_line_list_item_expenses.xml
app/src/main/res/layouts/expenses/layout/: activity_add_edit_expenses.xml  activity_manage_expense_tags.xml  expense_tabs.xml
app/src/main/res/layouts/general/layout/: activity_main.xml  four_line_list_item.xml  four_line_list_item_investment_savings.xml  three_line_list_item.xml  three_line_list_item_investment_summary.xml  tool_bar_layout.xml  two_line_list_item.xml
app/src/main/res/layouts/investments/layout/: activity_configure_expense_summary.xml  activity_configure_scan_sms.xml  activity_expenses_show_manual.xml  activity_fixed_deposits_investment_detail.xml  activity_fixed_deposits_investment_list.xml  activity_manage_expensed_for_tags.xml  activity_manage_expensed_on_tags.xml  activity_manage_expensed_on_tags_details.xml  activity_manage_reminders_details.xml  activity_manage_reminders_list.xml  activity_ppfinvestment_detail.xml  activity_ppfinvestment_list.xml  activity_rdinvestment_detail.xml  activity_rdinvestment_list.xml  activity_savings_investment_detail.xml  activity_savings_investment_list.xml  activity_sipinvestment_detail.xml  activity_sipinvestment_list.xml
app/src/main/res/layouts/investments/values/: strings.xml
app/src/main/res/layouts/kym/layout/: activity_know_your_master.xml  activity_kym_show_bank_details.xml  activity_kym_show_bank_list.xml  activity_kym_show_car_details.xml  activity_kym_show_card_details.xml  activity_kym_show_card_list.xml  activity_kym_show_family_details.xml  activity_kym_show_personal_details.xml  activity_kym_show_personal_list.xml  activity_kym_show_residential_details.xml  activity_manage_expensed_on_tags.xml  kym_financial_fragment.xml  kym_personal_fragment.xml
app/src/main/res/menu/: document_menu.xml  drawer_menu.xml  expense_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/dev/personalassistant/: ExampleUnitTest.java
(+97 files in other folders)
