<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.dev.personalassistant.ManageDocumentsTagsActivity">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/editDocumentsTags"
        android:background="@color/inputTextColor"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="22"
        android:inputType="text"
    />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:layout_weight="1">
        <GridLayout
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:id="@+id/listDocumentsTags"
            android:layout_width="match_parent"
            android:columnCount="1"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            >
        </GridLayout>
    </ScrollView>

</LinearLayout>
